{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>意见反馈</title>
    <link rel="stylesheet" href="{% static "css/feedback.css" %}" type="text/css" >
    <style>
        /*字体*/
        @font-face{
            font-family: Fangdeng;
            src: url("{% static "字体/方正细等线_GBK.ttf" %}");
        }
        @font-face{
            font-family: ADsong;
            src: url("{% static "字体/AdobeSongStd-Light.otf" %}");
        }
        body{
            font-family: 'ADsong';
        }
        #lie{
            font-family: 'Fangdeng';
        }
        #bottom{
            font-family: 'Fangdeng';
        }
    </style>
</head>
<body>
    <div di="FZU">
        <ul>
            <!--标题-->
            <a href="{% url 'first' %}">
                <li id="head1">FZU · AUL Studio</li>
            </a>
            <!--列表-->
            <div id="lie">
                <li class="lie1" id="login" ><a href="{% url 'login' %}" >登录</a></li>
                <li class="lie1"><a href="{% url 'examination' %}">考试历年卷</a></li>
                <li class="lie1"><a href="">意见反馈</a></li>
                <li class="lie1"><a href="{% url 'material' %}">出图素材</a></li>
                <li class="lie1"><a href="{% url 'exhibition' %}">摄影作品</a></li>
                <li class="lie1"><a href="{% url 'academyfirst' %}">研究成果</a></li>
                <li class="lie1" ><a href="{% url 'studentsecond' %}">学生优秀作品</a></li>
            </div>
        </ul>
    </div>
    <form>
        <textarea class="t1"></textarea>
        <br><br>
        <input type="submit" value="确认" class="b1" id="sbutton">
        <style>
            form{
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            .t1{
                width: 500px;
                height: 200px;
                font-size: large;
            }
        </style>
    </form>
</body>
</html>